{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1252705575,
      "isDeleted": false,
      "id": "fl0dTx_cxLUoQ6mcL6rAs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.25990295410156,
      "height": 25,
      "seed": 620501153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704405098514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DarkVideos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DarkVideos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 494925537,
      "isDeleted": false,
      "id": "ZyCxUz5GZ1OtjEdLXH0m7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362,
      "y": 283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.01983642578125,
      "height": 25,
      "seed": 1465368751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704404653153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v0 - Vídeos Biblicos ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v0 - Vídeos Biblicos ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 2033997848,
      "isDeleted": false,
      "id": "16iXdNzFqygv50b04AgQb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389,
      "y": 334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 203,
      "height": 110,
      "seed": 1358857217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P135myI4EMR2IeowiLySO"
        },
        {
          "id": "QlDhIoCDfIhLo1RNtRxnV",
          "type": "arrow"
        }
      ],
      "updated": 1704485827675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 975616847,
      "isDeleted": false,
      "id": "P135myI4EMR2IeowiLySO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.3300552368164,
      "y": 364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.3398895263672,
      "height": 50,
      "seed": 651830593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704404747570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Versículos da \nBíblia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "16iXdNzFqygv50b04AgQb",
      "originalText": "Versículos da Bíblia",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 400063080,
      "isDeleted": false,
      "id": "jQ0YG4JzqSu8tTh8Q-bvZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663,
      "y": 337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 203,
      "height": 106,
      "seed": 456862671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zeWzFYBzMhr1ttwYt2Etb",
          "type": "arrow"
        }
      ],
      "updated": 1704485843203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1107716521,
      "isDeleted": false,
      "id": "OA_4azhLU8CPS0ryb1EdV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703,
      "y": 365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.37991333007812,
      "height": 50.00000000000003,
      "seed": 1020252718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704405019632,
      "link": null,
      "locked": false,
      "fontSize": 20.00000000000001,
      "fontFamily": 1,
      "text": "Imagens \nde naturaza",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagens \nde naturaza",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 418446616,
      "isDeleted": false,
      "id": "_6we4_YOLGOalZ7c15XzR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 220,
      "height": 99,
      "seed": 1019594674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HIWKAR3E7FKFSwHP2Q8t8"
        },
        {
          "id": "_jA3S5hNOHPOAxfCD6dpT",
          "type": "arrow"
        }
      ],
      "updated": 1704485847069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 716148206,
      "isDeleted": false,
      "id": "HIWKAR3E7FKFSwHP2Q8t8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.3200836181641,
      "y": 365.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.35983276367188,
      "height": 50,
      "seed": 1149602226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704404846305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Músicas sem\nDiretos Autoraes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_6we4_YOLGOalZ7c15XzR",
      "originalText": "Músicas sem\nDiretos Autoraes",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1574876594,
      "isDeleted": false,
      "id": "E_OA4uHnKWZ40W0z8_27i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": 532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 107,
      "seed": 81488494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zeWzFYBzMhr1ttwYt2Etb",
          "type": "arrow"
        },
        {
          "id": "_jA3S5hNOHPOAxfCD6dpT",
          "type": "arrow"
        },
        {
          "id": "QlDhIoCDfIhLo1RNtRxnV",
          "type": "arrow"
        }
      ],
      "updated": 1704404956044,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 582828590,
      "isDeleted": false,
      "id": "QlDhIoCDfIhLo1RNtRxnV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.26991030968657,
      "y": 446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.73008969031343,
      "height": 117.74921710543333,
      "seed": 86292654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704404958771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "16iXdNzFqygv50b04AgQb",
        "focus": 0.46316884920678636,
        "gap": 2
      },
      "endBinding": {
        "elementId": "E_OA4uHnKWZ40W0z8_27i",
        "focus": -0.3561800677180343,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.73008969031343,
          117.74921710543333
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 360819310,
      "isDeleted": false,
      "id": "zeWzFYBzMhr1ttwYt2Etb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 79,
      "seed": 1575357554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704404882647,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jQ0YG4JzqSu8tTh8Q-bvZ",
        "focus": 0.11840106919385214,
        "gap": 3
      },
      "endBinding": {
        "elementId": "E_OA4uHnKWZ40W0z8_27i",
        "focus": 0.037426045336701456,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          79
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1700886318,
      "isDeleted": false,
      "id": "_jA3S5hNOHPOAxfCD6dpT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042,
      "y": 448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 136,
      "seed": 1352681202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704404887939,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_6we4_YOLGOalZ7c15XzR",
        "focus": -0.4241525862962579,
        "gap": 8
      },
      "endBinding": {
        "elementId": "E_OA4uHnKWZ40W0z8_27i",
        "focus": 0.5836280725169615,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -185,
          136
        ]
      ]
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 782798962,
      "isDeleted": false,
      "id": "pj1hhMo2Z2MlbuiviCbHO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681,
      "y": 543.1546726228429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.46392822265625,
      "height": 80,
      "seed": 1661170098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QlDhIoCDfIhLo1RNtRxnV",
          "type": "arrow"
        },
        {
          "id": "p-bN2Ckz-KtMyvcfY1vPX",
          "type": "arrow"
        }
      ],
      "updated": 1704405012341,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Música + \nImagem no Fundo + \nVersículo escrito \n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Música + \nImagem no Fundo + \nVersículo escrito \n ",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 2124624807,
      "isDeleted": false,
      "id": "E17_9XvMpBt5QnO4Snm7X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671,
      "y": 735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 114,
      "seed": 962653550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "quod_ExxDrD2pK7v6CCZa"
        }
      ],
      "updated": 1704405020763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 763855625,
      "isDeleted": false,
      "id": "quod_ExxDrD2pK7v6CCZa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.4000396728516,
      "y": 762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.19992065429688,
      "height": 60,
      "seed": 1012192105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704405056140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Publicar vídeo \nTikTok \nManualmente",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E17_9XvMpBt5QnO4Snm7X",
      "originalText": "Publicar vídeo TikTok Manualmente",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1585329842,
      "isDeleted": false,
      "id": "p-bN2Ckz-KtMyvcfY1vPX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754,
      "y": 642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 97,
      "seed": 2074153774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704405012341,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pj1hhMo2Z2MlbuiviCbHO",
        "focus": 0.11397211293589692,
        "gap": 18.845327377157105
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5,
          97
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 2049282761,
      "isDeleted": false,
      "id": "tgq7bBiCGui9HabRwCvyg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.9900817871094,
      "y": 292.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.41973876953125,
      "height": 25,
      "seed": 161354375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704405131066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v1 - Vídeos Biblicos automaticos ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1 - Vídeos Biblicos automaticos ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1831614057,
      "isDeleted": false,
      "id": "PauOgAndE5FA7XF8l-QYV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348,
      "y": 369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 100,
      "seed": 303811495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "86MVUkls9rZorbPjvq144"
        },
        {
          "id": "rbFhMXPXoiVCcg3WjYEsF",
          "type": "arrow"
        }
      ],
      "updated": 1704405238988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1320032327,
      "isDeleted": false,
      "id": "86MVUkls9rZorbPjvq144",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.4960403442383,
      "y": 399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.00791931152344,
      "height": 40,
      "seed": 1664812361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704405174570,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Criação do vídeo\nconforme V0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PauOgAndE5FA7XF8l-QYV",
      "originalText": "Criação do vídeo conforme V0",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1246476135,
      "isDeleted": false,
      "id": "Q9VNEbgYc8yqMWCqp2T6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575,
      "y": 367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 103,
      "seed": 935064199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I-GPVJglgyUxoBuGIJjH3"
        },
        {
          "id": "rbFhMXPXoiVCcg3WjYEsF",
          "type": "arrow"
        },
        {
          "id": "fA-8c1pXOC07eFN1JDvhM",
          "type": "arrow"
        }
      ],
      "updated": 1704405298111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1849785929,
      "isDeleted": false,
      "id": "I-GPVJglgyUxoBuGIJjH3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.5000381469727,
      "y": 378.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.99992370605469,
      "height": 80,
      "seed": 1758219431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704405233617,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Salva os vídeos\nem pastas e \ninformações em \nplanilha",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q9VNEbgYc8yqMWCqp2T6a",
      "originalText": "Salva os vídeos em pastas e informações em planilha",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 487293257,
      "isDeleted": false,
      "id": "rbFhMXPXoiVCcg3WjYEsF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 3,
      "seed": 1542501863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704405238988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PauOgAndE5FA7XF8l-QYV",
        "focus": 0.04156862745098039,
        "gap": 2
      },
      "endBinding": {
        "elementId": "Q9VNEbgYc8yqMWCqp2T6a",
        "focus": 0.11920275967803756,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          -3
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 235870249,
      "isDeleted": false,
      "id": "TSoMm4FKkOncxeCiJLvXY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353,
      "y": 531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 110,
      "seed": 2115227143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wyg1N5ySwWTQVToj6W57V"
        }
      ],
      "updated": 1704405287874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 467919337,
      "isDeleted": false,
      "id": "Wyg1N5ySwWTQVToj6W57V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.076042175293,
      "y": 536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.84791564941406,
      "height": 100,
      "seed": 1643049479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704405288210,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Utiliza Uipath \npara publicar no \nTikTok e com as\ninformações \ncorretas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TSoMm4FKkOncxeCiJLvXY",
      "originalText": "Utiliza Uipath para publicar no TikTok e com as informações corretas",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1571613545,
      "isDeleted": false,
      "id": "fA-8c1pXOC07eFN1JDvhM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644,
      "y": 473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 60,
      "seed": 1122057129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704405299891,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q9VNEbgYc8yqMWCqp2T6a",
        "focus": -1.0015745965096443,
        "gap": 3
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          6
        ],
        [
          -228,
          60
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1927159081,
      "isDeleted": false,
      "id": "OGhHhl-fpmR0enymxDwkP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915,
      "y": 593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.03985595703125,
      "height": 40,
      "seed": 1048911335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704405329678,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "O objetivo geral dessa versão \né conseguir criar vídeos simples",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O objetivo geral dessa versão \né conseguir criar vídeos simples",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1236089383,
      "isDeleted": false,
      "id": "ZmCsG-ZnKtwmqdbvgmE-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573,
      "y": 597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.5518493652344,
      "height": 40,
      "seed": 1940556265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704405375988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "O objetivo dessa versão é\nconseguir publicar automaticamente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O objetivo dessa versão é\nconseguir publicar automaticamente",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1221096809,
      "isDeleted": false,
      "id": "2hLV-tJ8av3ZjKHN0oqgw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.7901306152344,
      "y": 939.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.33978271484375,
      "height": 25,
      "seed": 233517287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704405630066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v2 - Transformando vídeos  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v2 - Transformando vídeos  ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 2107033447,
      "isDeleted": false,
      "id": "bSlIN1cbfBCEkRD3ZsVBM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": 997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 135,
      "height": 98,
      "seed": 1331097385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RwSyC4_4-YHZg85LJnpS4"
        },
        {
          "id": "Am1RS0pE0e2PPHHfIzQZB",
          "type": "arrow"
        },
        {
          "id": "ni8bDCyfJ_zl1RO5nAt0o",
          "type": "arrow"
        }
      ],
      "updated": 1704405726807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 2044473927,
      "isDeleted": false,
      "id": "RwSyC4_4-YHZg85LJnpS4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.5480346679688,
      "y": 1016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.9039306640625,
      "height": 60,
      "seed": 1485255977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704405717620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Faz o download\nde vídeos do \nyoutube",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bSlIN1cbfBCEkRD3ZsVBM",
      "originalText": "Faz o download de vídeos do youtube",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1750141769,
      "isDeleted": false,
      "id": "tgfASat1CGa8FuDsC01fS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673,
      "y": 1146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 85,
      "seed": 258979367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XC0jVHS6DSquzY08pfoDy"
        },
        {
          "id": "ni8bDCyfJ_zl1RO5nAt0o",
          "type": "arrow"
        },
        {
          "id": "YQfqKA2No60NGzPqOXw-x",
          "type": "arrow"
        }
      ],
      "updated": 1704405789345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 356603689,
      "isDeleted": false,
      "id": "XC0jVHS6DSquzY08pfoDy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.4320297241211,
      "y": 1178.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.13594055175781,
      "height": 20,
      "seed": 1932976295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704405714852,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Separa o som",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tgfASat1CGa8FuDsC01fS",
      "originalText": "Separa o som",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1889680969,
      "isDeleted": false,
      "id": "Xa_avwCgbMQelKVB7sYIS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": 1146.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 136,
      "height": 85,
      "seed": 1306640359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6v1z5214N862r5cga8Bcf"
        },
        {
          "id": "Am1RS0pE0e2PPHHfIzQZB",
          "type": "arrow"
        },
        {
          "id": "3qOjQHwqwNw1-r9vmDV-Q",
          "type": "arrow"
        }
      ],
      "updated": 1704405955511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 527895431,
      "isDeleted": false,
      "id": "6v1z5214N862r5cga8Bcf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.2160339355469,
      "y": 1169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.56793212890625,
      "height": 40,
      "seed": 462367495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704405730219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Separa o vídeo\nem frames",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xa_avwCgbMQelKVB7sYIS",
      "originalText": "Separa o vídeo em frames",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 1724978631,
      "isDeleted": false,
      "id": "Am1RS0pE0e2PPHHfIzQZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.121571220749,
      "y": 1099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.04826558913328,
      "height": 38,
      "seed": 510205065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704405730219,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bSlIN1cbfBCEkRD3ZsVBM",
        "focus": 0.16304347826086954,
        "gap": 4
      },
      "endBinding": {
        "elementId": "Xa_avwCgbMQelKVB7sYIS",
        "focus": 0.13445378151260506,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -19.04826558913328,
          38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 775373447,
      "isDeleted": false,
      "id": "ni8bDCyfJ_zl1RO5nAt0o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 1105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 34,
      "seed": 17177673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704405726807,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bSlIN1cbfBCEkRD3ZsVBM",
        "focus": 0.03446343513589241,
        "gap": 10
      },
      "endBinding": {
        "elementId": "tgfASat1CGa8FuDsC01fS",
        "focus": -0.01141352063213345,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26,
          34
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 2039739879,
      "isDeleted": false,
      "id": "5JSiAPwrvmPaV4eHa1Gqm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466,
      "y": 1302.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 136,
      "height": 85,
      "seed": 2080937961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "luoCdZNsD0QbTL1x-YcD6"
        },
        {
          "id": "3qOjQHwqwNw1-r9vmDV-Q",
          "type": "arrow"
        },
        {
          "id": "SBnbpR1cBiJvD6wOmOU_E",
          "type": "arrow"
        }
      ],
      "updated": 1704405957015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 790257417,
      "isDeleted": false,
      "id": "luoCdZNsD0QbTL1x-YcD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.68003845214844,
      "y": 1315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.63992309570312,
      "height": 60,
      "seed": 618640073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704405747865,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Aplica alguma \ntransformação \nno vídeo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5JSiAPwrvmPaV4eHa1Gqm",
      "originalText": "Aplica alguma transformação no vídeo",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 437936615,
      "isDeleted": false,
      "id": "3qOjQHwqwNw1-r9vmDV-Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": 1239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 62,
      "seed": 2083713225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704405753079,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xa_avwCgbMQelKVB7sYIS",
        "focus": -0.02630034049547963,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "5JSiAPwrvmPaV4eHa1Gqm",
        "focus": 0.018785957496771165,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          62
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 749093513,
      "isDeleted": false,
      "id": "XHitzDunqOEai7_JN-bb2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 1425.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 85,
      "seed": 108460809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n9SOSUhRCGFQlLw1x4irn"
        },
        {
          "id": "YQfqKA2No60NGzPqOXw-x",
          "type": "arrow"
        },
        {
          "id": "SBnbpR1cBiJvD6wOmOU_E",
          "type": "arrow"
        },
        {
          "id": "RaBdLpcbvFNid3iVnM_-X",
          "type": "arrow"
        }
      ],
      "updated": 1704405849033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 5111049,
      "isDeleted": false,
      "id": "n9SOSUhRCGFQlLw1x4irn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.0320205688477,
      "y": 1448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.93595886230469,
      "height": 40,
      "seed": 366260713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704405824816,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Junta aúdio e \nvídeo ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XHitzDunqOEai7_JN-bb2",
      "originalText": "Junta aúdio e vídeo ",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 24867817,
      "isDeleted": false,
      "id": "YQfqKA2No60NGzPqOXw-x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756,
      "y": 1240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 233.88143016597087,
      "seed": 1086700647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704405824817,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tgfASat1CGa8FuDsC01fS",
        "focus": -0.04778426115754613,
        "gap": 9
      },
      "endBinding": {
        "elementId": "XHitzDunqOEai7_JN-bb2",
        "focus": 0.4938650306748466,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45,
          205
        ],
        [
          -38,
          233.88143016597087
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 798428873,
      "isDeleted": false,
      "id": "SBnbpR1cBiJvD6wOmOU_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524,
      "y": 1394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 81.02418160881734,
      "seed": 1644158025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704405824817,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5JSiAPwrvmPaV4eHa1Gqm",
        "focus": 0.15495428940807093,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "XHitzDunqOEai7_JN-bb2",
        "focus": -0.22211374176226506,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          79
        ],
        [
          47,
          81.02418160881734
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 378010313,
      "isDeleted": false,
      "id": "4TnwpteD7f8o8rW4sAXKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": 1588.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 85,
      "seed": 13711495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z4Lfr8mlNnk182eQKPpuq"
        },
        {
          "id": "RaBdLpcbvFNid3iVnM_-X",
          "type": "arrow"
        },
        {
          "id": "YjglV97YaP1VQojRlWnM_",
          "type": "arrow"
        }
      ],
      "updated": 1704405885031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1900481193,
      "isDeleted": false,
      "id": "z4Lfr8mlNnk182eQKPpuq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.9120254516602,
      "y": 1611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.17594909667969,
      "height": 40,
      "seed": 2135330727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704405845339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Posta no \nTikTok como V1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4TnwpteD7f8o8rW4sAXKZ",
      "originalText": "Posta no TikTok como V1",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1437534569,
      "isDeleted": false,
      "id": "RaBdLpcbvFNid3iVnM_-X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 1515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 66,
      "seed": 816999303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704405849033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XHitzDunqOEai7_JN-bb2",
        "focus": -0.014705882352941176,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "4TnwpteD7f8o8rW4sAXKZ",
        "focus": 0.1323529411764706,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1178377353,
      "isDeleted": false,
      "id": "a-JkFTGJcOTiZZdPUzJ9Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": 1755.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 90,
      "seed": 459181289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eZcZUHdtvQCi-y2UygPRK"
        },
        {
          "id": "YjglV97YaP1VQojRlWnM_",
          "type": "arrow"
        }
      ],
      "updated": 1704405885031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 2119556391,
      "isDeleted": false,
      "id": "eZcZUHdtvQCi-y2UygPRK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.0800399780273,
      "y": 1760.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.83992004394531,
      "height": 80,
      "seed": 799999945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704405880010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Utiliza UI Path\npara postar no\nkwai e no \nYoutube shorts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-JkFTGJcOTiZZdPUzJ9Y",
      "originalText": "Utiliza UI Path para postar no kwai e no Youtube shorts",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 1127201193,
      "isDeleted": false,
      "id": "YjglV97YaP1VQojRlWnM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637,
      "y": 1674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 73,
      "seed": 740294503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704405885031,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4TnwpteD7f8o8rW4sAXKZ",
        "focus": -0.0826868309928312,
        "gap": 1
      },
      "endBinding": {
        "elementId": "a-JkFTGJcOTiZZdPUzJ9Y",
        "focus": -0.002843694842125907,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          73
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 330763401,
      "isDeleted": false,
      "id": "ChkyXybuwTE3ormXpVOmJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872,
      "y": 1188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384.07977294921875,
      "height": 60,
      "seed": 1045095335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704405931922,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "O objetivo aqui é conseguir manipular imagens,\nmanipular vídeos e conseguir abrir novas fontes \nde publicação.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O objetivo aqui é conseguir manipular imagens,\nmanipular vídeos e conseguir abrir novas fontes \nde publicação.",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1848132903,
      "isDeleted": false,
      "id": "8hxj4fVdEnJLlHJQ-gmAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.3301086425781,
      "y": 959.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.1997375488281,
      "height": 25,
      "seed": 1064814567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704406083097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v3 - Cortando lives e poadcasts  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v3 - Cortando lives e poadcasts  ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 961270889,
      "isDeleted": false,
      "id": "PbQWTNPkcBZ2DaLSRb3hx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.900131225586,
      "y": 1038.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.3396911621094,
      "height": 25,
      "seed": 688028873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704406173249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v4 - Criando vídeos de lo-fi hip-rop  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v4 - Criando vídeos de lo-fi hip-rop  ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 144931783,
      "isDeleted": false,
      "id": "lY51iFUyfA3hHLgs2h9Hp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724,
      "y": 1001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 570.8475952148438,
      "height": 20,
      "seed": 321258025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704406128104,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "O objetivo aqui é cortar as lives sozinho utilizando IA para fazer isso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O objetivo aqui é cortar as lives sozinho utilizando IA para fazer isso",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 292597191,
      "isDeleted": false,
      "id": "aWI-jM8IkiaQwTNN99aoz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727,
      "y": 1075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 541.5676879882812,
      "height": 40,
      "seed": 1338936873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704406237954,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "O objetivo aqui é usar o DALL-E para criar imagens no estilo lo-fi \ne criar músicas no estilo lo-fi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O objetivo aqui é usar o DALL-E para criar imagens no estilo lo-fi \ne criar músicas no estilo lo-fi",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 877125481,
      "isDeleted": false,
      "id": "DlODb19xvJ4vRjsCAWG_L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649,
      "y": 1136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 270.1278076171875,
      "height": 20,
      "seed": 1475815431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704406261749,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "v5 - Criar perfil de livro no tiktok",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v5 - Criar perfil de livro no tiktok",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1863958247,
      "isDeleted": false,
      "id": "TL2wrt3eTXuPNVG-LyT9_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1729,
      "y": 1175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 701.6956176757812,
      "height": 20,
      "seed": 2105792809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704406306793,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "O objetivo utilizar IA para criar um livro onde os pedaços do livro são vídeos no tiktok",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O objetivo utilizar IA para criar um livro onde os pedaços do livro são vídeos no tiktok",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}